.product {
    position: relative;
    isolation: isolate;
}

.product::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: #fdf2d9;
    z-index: -1;
}

.product__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.product__card h4 {
    margin-block: 1rem 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.product__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.product__card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}


@media (width >540px) {
    .product__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {

    .product__grid {
        grid-template-columns: repeat(3, 1fr);  
    }
}